
_a e i o u  (UNICODE)
__________________________________________

... was created by Pia Frauss in 2007, with High-Logic's FontCreator program, and updated in 2010. You have downloaded version 1.10 (completed in 2010).

I hope you'll enjoy this font.

The _a e i o u font is based on a charter issued in 1460 by the German emperor Friedrich/Frederick III.
It has been called '_a e i o u', because Frederick used to have marked all objects of value he possessed -- or got made -- with the five vowels (and the font's underscore contains Frederick's typical underline stroke: the mark wouldn't be genuine without that).

_a e i o u  is free for private use. For commercial use, please visit my "Conditions of Use" page at

http://www.pia-frauss.de/imp/cu.htm

As usual, the number sign in this font has been replaced with a long s. The other special characters are: 

-an alternate *k* on the 'less than' sign, and 
-an alternate *K* on the 'greater than' sign

Those have been made necessary by the regular *K* and *k* taking too much room -- looking rather messy in such important sentences like 'Jackdaws love my big sphinx of quartz'.
 
-an alternate *r* on the left bracket 
-an alternate *d* on the right bracket 
-a swashed *m* on the left curly bracket 
-a swashed *n* on the right curly bracket 
-a swash from the document on the ASCII tilde 
-a swashed *h* on the bar and broken bar sign 
-an alternate *f* on the masculine ordinal indicator 
-a *long s*+*t* ligature on the long s sign.

The coat of arms contained in this font is based on the painting in the document. 

UPDATE 2010 has redesigned all of the composite glyphs (correcting the *dcaron*, *L/lcaron*, and *tcaron*), and enlarged the dashes.


_________________________________


Disclaimer:

1. The designer as well as owner of this font is Pia Frauss.

2. This is a free font, but it is restricted to personal use only. Commercial use may be obtained by paying a licensing fee.

3. This font may not be included in any commercial compilation of fonts, be it on CD, disks or other products, without the owner's permission.

4. Altogether, this font may not be used for commercial ends and financial gain without the owner's permission.

5. This font may be freely distributed, as long as the zipfile, including this text, remains unaltered.

6. This font comes as it is. There is no warranty -- express or implied -- offered by the owner, or supplier. The risk of any losses or damages resulting from the use of this font remains wth the user.

If you need any information not supplied by this or by the http://www.pia-frauss.de/ website, please write to fonts @ pia-frauss.de (please remove the spaces around the *@* before copying the address into your mail form).

(However, please note that no enquiries such as "how do I download/install/get such and such program to work with your fonts" will be answered in the future.)




